version: "3.7"

services:
  # React Frontend Website
  website:
    build: 
      context: .
      dockerfile: react.dockerfile
    command: npm start 
    working_dir: /var/www
    #You can change this to live server port
    ports:
      - 3000:3000