version: "3.7"

services:
  # React Frontend Website
  website:
    build: .
    #You can change this to live server port
    working_dir: /var/www
    volumes:
      - .:/var/www
    ports:
      - 3000:5000
      - 8080:5000
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
      update_config:
        parallelism: 2
        delay: 10s
